Adapter
______________________________________________________________________________________________
Проблема

Обеспечить взаимодействие объектов с различными интерфейсами.
Адаптировать, а не переписывать существующий код к требуемому интерфейсу.

Иными словами, есть клиент, который умеет работать с некоторым интерфейсом, назовем его клиентским.
Есть класс, который, в принципе, делает то, что нужно клиенту но не реализует клиентский интерфейс.
Безусловно, программирование нового класса довольно бессмысленная трата времени и ресурсов.
Проще адаптировать уже существующий код к виду, пригодному для использования клиентом.
Для этого и существует адаптер.
Причем, разделяют два вида адаптеров —
                                        * Object Adapter (адаптер на уровне объекта)
                                        * Class Adapter (адаптер на уровне класса).
______________________________________________________________________________________________

Адаптер — структурный шаблон проектирования, предназначенный для организации использования функций объекта,
 недоступного для модификации, через специально созданный интерфейс.
 Используется для обеспечения совместной работы классов, интерфейсы которых несовместимы
______________________________________________________________________________________________

Цель:
Преобразование интерфейса одного класса в интерфейс того класса, который необходим клиенту

______________________________________________________________________________________________